{
  "name": "crs-web-qiankun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab-ce.k8s.tools.vchangyi.com:32201/crs/crs-web-qiankun.git"
  },
  "author": "",
  "license": "ISC"
}
